# review

./: BreathTechRelease.sln  UpgradeLog.htm
BreathTechApkCertificate/: Pass.txt  apksingingkey.keyInfo  apksingingkey.keystore
BreathTechCertificate(IOS)/: BT_DevelopmentCertificates.p12  BT_Distribution_Certificates.p12
BreathTechRelease/BreathTechRelease/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BreathTechRelease.csproj  BreathTechRelease.sln
BreathTechRelease/BreathTechRelease.Android/: AndroidPayService.cs  BreathTechKey.keystore  BreathTechRelease.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashActivity.cs  google-services.json
BreathTechRelease/BreathTechRelease.iOS/: AppDelegate.cs  BreathTechRelease.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  IOSPayService.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
BreathTechRelease/BreathTechRelease/Authentication/: AuthenticationState.cs  CheckInternetConnection.cs  Constants.cs  SecureStorageAccountStore.cs
BreathTechRelease/BreathTechRelease/Constant/: StringConstant.cs
BreathTechRelease/BreathTechRelease/CustomControls/: AppleSignInButton.cs  BorderedEditor.cs  CustomLabel.cs  CustomViewCell.cs  DatePickerCtrl.cs  ImageEntry.cs  MaterialFrame.cs  PickerCtrl.cs  RoundedEntry.cs
BreathTechRelease/BreathTechRelease/Helpers/: Encryption.cs  RepeaterView.cs  SuperListView.cs
BreathTechRelease/BreathTechRelease/Manager/: BreathtechAPIManager.cs
BreathTechRelease/BreathTechRelease/MenuItems/: MasterPageItem.cs
BreathTechRelease/BreathTechRelease/Models/: AppleAccount.cs  AppleLoginRequestModel.cs  AuthNetwork.cs  CardInfo.cs  Email.cs  Intemediary.cs  ListViewTemplate.cs  NetworkAuthData.cs  OsmosysRestAPI.cs  SearchList.cs  User.cs  cvWalkthrough.cs
BreathTechRelease/BreathTechRelease/PopUps/: CountryPopUp.xaml  CountryPopUp.xaml.cs  CouponPopUp.xaml  CouponPopUp.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  SubscriptionInfoPopup.xaml  SubscriptionInfoPopup.xaml.cs
BreathTechRelease/BreathTechRelease/Properties/: launchSettings.json
BreathTechRelease/BreathTechRelease/RequestModels/: ClientTokenRequestModel.cs  GetUserByIdRequestModel.cs  GoogleLoginRequestModel.cs  InsertTransactionRequestModel.cs  InsertUpdateMatriceRequestModel.cs  LoginRequestModel.cs  PaymentRequestModel.cs  RegisterUserRequestModel.cs  ResetPasswordRequestModel.cs  SupportHistoryRequestModel.cs  UpdateProfileRequestModel.cs  VideoPlayedRequestModel.cs
BreathTechRelease/BreathTechRelease/ResponseModels/: CancelAutoSubscription.cs  ChangePasswordResponseModel.cs  ClientTokenResponseModel.cs  CountryDataResponseModel.cs  GetGenderResponseModel.cs  GetUserDetailByIdResponseModel.cs  GoogleLoginResponseModel.cs  InsertTransactionResponseModel.cs  InsertUpdateMatriceResponseModel.cs  LoginResponseModel.cs  PaymentResponseModel.cs  RegisterResponseModel.cs  ResendVerificationMailResponseModel.cs  ResetPasswordResponseModel.cs  SendOTPMailResponseModel.cs  SendToSupportResponseModel.cs  SubscriptionTypeListResponseModel.cs  UpdateProfileResponseModel.cs  ValidateOTPResponseModel.cs  ValidatePromoCodeResponseModel.cs  VideoPlayedResponseModel.cs
BreathTechRelease/BreathTechRelease/Service/: IAppleSignInService.cs  IBaseURLDocument.cs  IBaseUrl.cs  IBreathTechAPI.cs  IMediaPermission.cs  NetworkService.cs
BreathTechRelease/BreathTechRelease/Templates/: AppUsers.xaml  AppUsers.xaml.cs  Archives.xaml  Archives.xaml.cs  ComingSoon.xaml  ComingSoon.xaml.cs  UpcomingEvents.xaml  UpcomingEvents.xaml.cs
BreathTechRelease/BreathTechRelease/Themes/: LightTheme.xaml  LightTheme.xaml.cs
BreathTechRelease/BreathTechRelease/ViewModels/: BaseINotifyPropertyChanged.cs  BaseViewModel.cs  CountryPopupViewModel.cs  DropUIResult.cs  IPayService.cs  LoginViewModel.cs  PaymentPageViewModel.cs  SubscriptionlistViewModel.cs
BreathTechRelease/BreathTechRelease/Views/: Account.xaml  Account.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ContentViewTemplate.xaml  ContentViewTemplate.xaml.cs  ContentViewTutorial.xaml  ContentViewTutorial.xaml.cs  CoreMenuTemplate.xaml  CoreMenuTemplate.xaml.cs  CustomWebView.xaml  CustomWebView.xaml.cs  IntemediaryView.xaml  IntemediaryView.xaml.cs  Intro.xaml  Intro.xaml.cs  LegalDocumentViewTemplate.xaml  LegalDocumentViewTemplate.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MaintenanceAlert.xaml  MaintenanceAlert.xaml.cs  MediaElement.xaml  MediaElement.xaml.cs  MeetTheTeam.xaml  MeetTheTeam.xaml.cs  NavigationInstruction.xaml  NavigationInstruction.xaml.cs  NavigationLayout.xaml  NavigationLayout.xaml.cs  NewsDetailView.xaml  NewsView.xaml  NewsView.xaml.cs  NoInternetConnectionView.xaml  NoInternetConnectionView.xaml.cs  PaymentPage.xaml  (+33 more)
(+43 files in other folders)
